src/blocks/promo/promo.html

<!-- promo-->
<section class="promo">
  <div class="promo__container">
    <div class="promo__offer">
      <h1 class="promo__title">Хочешь попробовать форекс без риска?</h1>
      <p class="promo__text">Торгуй на демо-счете лучшего брокера Ближнего Востока!</p>
    </div><a href="#" class="logo"><img src="images/logo.png" alt="Логотип"/></a>
    <div class="offer-form">
      <h3 class="offer-form__title">Open an account with FBS <br><span> and start making profit</span></h3>
      <form class="offer-form__form">
        <input type="text" placeholder="Full name"/>
        <input type="email" placeholder="E-mail" required="required"/>
        <input type="checkbox" id="lisense" required="required" checked="checked"/>
        <label for="lisense">I accept <a href="#" target="_blank">Customer Agreement conditions</a></label>
        <input type="submit" value="Open account"/>
      </form>
    </div>
  </div>
</section>

src/blocks/promo/promo.jade
// promo
section.promo
  .promo__container
    .promo__offer
      h1.promo__title Хочешь попробовать форекс без риска?
      p.promo__text Торгуй на демо-счете лучшего брокера Ближнего Востока!

    a.logo(href="#")
      img(src="images/logo.png", alt="Логотип")

    .offer-form
      h3.offer-form__title Open an account with FBS <br>
        span  and start making profit
      form.offer-form__form
        input(type="text", placeholder="Full name")
        input(type="email", placeholder="E-mail", required)
        input(type="checkbox", id="lisense", required, checked)
        label(for="lisense") I accept #[a(href="#", target="_blank") Customer Agreement conditions]
        input(type="submit" value="Open account")
