src/blocks/goods/goods.jade
// goods
section.goods
  .goods__container
    h1.goods__title Выбирай, чем хочешь торговать!
    span.goods__text в одной платформе

    ul.goods__list
      li.goods__item.goods__img.goods__img--currency
        span Валюты
      li.goods__item.goods__img.goods__img--metal
        span Металлы
      li.goods__item.goods__img.goods__img--cfd
        span CFD на фьючерсы

src/blocks/goods/goods.html

<!-- goods-->
<section class="goods">
  <div class="goods__container">
    <h1 class="goods__title">Выбирай, чем хочешь торговать!</h1><span class="goods__text">в одной платформе</span>
    <ul class="goods__list">
      <li class="goods__item goods__img goods__img--currency"><span>Валюты</span></li>
      <li class="goods__item goods__img goods__img--metal"><span>Металлы</span></li>
      <li class="goods__item goods__img goods__img--cfd"><span>CFD на фьючерсы</span></li>
    </ul>
  </div>
</section>
