src/blocks/main-advantage/main-advantage.jade
// main-advantage
section.main-advantage
  .main-advantage__container
    .main-advantage__img
      img(src="images/main-advantage--devices.png", alt="4 платформы")
    .main-advantage__text-wrap
      h2.main-advantage__title 4 платформы на твой выбор
      p.main-advantage__text Торговля на любых устройствах  + прямо в браузере <br> Исполнение сделок  без реквот и проскальзываний

src/blocks/main-advantage/main-advantage.html

<!-- main-advantage-->
<section class="main-advantage">
  <div class="main-advantage__container">
    <div class="main-advantage__img"><img src="images/main-advantage--devices.png" alt="4 платформы"/></div>
    <div class="main-advantage__text-wrap">
      <h2 class="main-advantage__title">4 платформы на твой выбор</h2>
      <p class="main-advantage__text">Торговля на любых устройствах  + прямо в браузере <br> Исполнение сделок  без реквот и проскальзываний</p>
    </div>
  </div>
</section>
