src/blocks/footer-cta/footer-cta.jade
// footer-cta
section.footer-cta
  .footer-cta__container
    .footer-cta__text-wrap
      span.footer-cta__text Не жди, когда другие заработают твои деньги!
      h2.footer-cta__title Открой демо-счет сейчас!
      a.btn.footer-cta__btn(href="#") Открыть счет
    .footer-cta__img-wrap
      img(src="images/success-man.png", alt="Успешный человек")

src/blocks/footer-cta/footer-cta.html

<!-- footer-cta-->
<section class="footer-cta">
  <div class="footer-cta__container">
    <div class="footer-cta__text-wrap"><span class="footer-cta__text">Не жди, когда другие заработают твои деньги!</span>
      <h2 class="footer-cta__title">Открой демо-счет сейчас!</h2>
      <button class="btn footer-cta__btn">Открыть счет</button>
    </div>
    <div class="footer-cta__img-wrap"><img src="images/success-man.png" alt="Успешный человек"/></div>
  </div>
</section>
