src/blocks/call-to-action/call-to-action.jade
// call to action
section.call-to-action
  .call-to-action__container
    .call-to-action__wrap
      h2.call-to-action__title Выигрывай $450 дважды в месяц!
      p.call-to-action__text Прокачивай свою торговлю в конкурсе на демо-счетах

src/blocks/call-to-action/call-to-action.html

<!-- call to action-->
<section class="call-to-action">
  <div class="call-to-action__container">
    <div class="call-to-action__wrap">
      <h2 class="call-to-action__title">Выигрывай $450 дважды в месяц!</h2>
      <p class="call-to-action__text">Прокачивай свою торговлю в конкурсе на демо-счетах</p>
    </div>
  </div>
</section>
