src/blocks/advantages/advantages.html

<!-- advantages-->
<section class="advantages">
  <div class="advantages__container">
    <h2 class="advantages__title">ТОП-5 причин открыть счет в FBS:</h2>
    <ul class="advantages__list">
      <div class="advantages__item-wrap">
        <li class="advantages__item"><i class="advantages__item--dollar"></i></li><span class="advantages__item-text">Депозиты <br> от $1</span>
      </div>
      <div class="advantages__item-wrap">
        <li class="advantages__item"><i class="advantages__item--purse"></i></li><span class="advantages__item-text">Быстрый вывод <br> средств</span>
      </div>
      <div class="advantages__item-wrap">
        <li class="advantages__item"><i class="advantages__item--support"></i></li><span class="advantages__item-text">Поддержка 24/5 <br> на 11 языках</span>
      </div>
      <div class="advantages__item-wrap">
        <li class="advantages__item"><i class="advantages__item--iphone"></i></li><span class="advantages__item-text">iPhone 6s в подарок <br> постоянным клиентам</span>
      </div>
      <div class="advantages__item-wrap">
        <li class="advantages__item"><i class="advantages__item--discount"></i></li><span class="advantages__item-text">Бонусы, акции и <br> конкурсы non-stop</span>
      </div>
    </ul>
  </div>
</section>

src/blocks/advantages/advantages.jade
// advantages
section.advantages
  .advantages__container
    h2.advantages__title ТОП-5 причин открыть счет в FBS:

    ul.advantages__list
      .advantages__item-wrap
        li.advantages__item
          i.advantages__item--dollar
        span.advantages__item-text Депозиты <br> от $1
      .advantages__item-wrap
        li.advantages__item
          i.advantages__item--purse
        span.advantages__item-text Быстрый вывод <br> средств
      .advantages__item-wrap
        li.advantages__item
          i.advantages__item--support
        span.advantages__item-text Поддержка 24/5 <br> на 11 языках
      .advantages__item-wrap
        li.advantages__item
          i.advantages__item--iphone
        span.advantages__item-text iPhone 6s в подарок <br> постоянным клиентам
      .advantages__item-wrap
        li.advantages__item
          i.advantages__item--discount
        span.advantages__item-text Бонусы, акции и <br> конкурсы non-stop
