build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Форекс без риска</title>
    <meta name="description" content="">
    <meta name="application-name" content="True">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch-icon-ipad-retina.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if IE 8]>
    Вы используете <strong>устаревшую версию</strong> браузера. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> на официальном сайте, чтобы просматривать полную версию сайта.
    <![endif]-->
    <main>
      <!-- promo-->
      <section class="promo">
        <div class="promo__container">
          <div class="promo__offer">
            <h1 class="promo__title">Хочешь попробовать форекс без риска?</h1>
            <p class="promo__text">Торгуй на демо-счете лучшего брокера Ближнего Востока!</p>
          </div><a href="#" class="logo"><img src="images/logo.png" alt="Логотип"></a>
          <div class="offer-form">
            <h3 class="offer-form__title">Open an account with FBS <br><span> and start making profit</span></h3>
            <form class="offer-form__form">
              <input type="text" placeholder="Full name">
              <input type="email" placeholder="E-mail" required>
              <input type="checkbox" id="lisense" required checked>
              <label for="lisense">I accept <a href="#" target="_blank">Customer Agreement conditions</a></label>
              <input type="submit" value="Open account" class="btn">
            </form>
          </div>
        </div>
      </section>
      <!-- goods-->
      <section class="goods">
        <div class="goods__container">
          <h1 class="goods__title">Выбирай, чем хочешь торговать!</h1><span class="goods__text">в одной платформе</span>
          <ul class="goods__list">
            <li class="goods__item goods__img goods__img--currency"><span>Валюты</span></li>
            <li class="goods__item goods__img goods__img--metal"><span>Металлы</span></li>
            <li class="goods__item goods__img goods__img--cfd"><span>CFD на фьючерсы</span></li>
          </ul>
        </div>
      </section>
      <!-- main-advantage-->
      <section class="main-advantage">
        <div class="main-advantage__container">
          <div class="main-advantage__img"><img src="images/main-advantage--devices.png" alt="4 платформы"></div>
          <div class="main-advantage__text-wrap">
            <h2 class="main-advantage__title">4 платформы на твой выбор</h2>
            <p class="main-advantage__text">Торговля на любых устройствах  + прямо в браузере <br> Исполнение сделок  без реквот и проскальзываний</p>
          </div>
        </div>
      </section>
      <!-- call to action-->
      <section class="call-to-action">
        <div class="call-to-action__container">
          <div class="call-to-action__wrap">
            <h2 class="call-to-action__title">Выигрывай $450 дважды в месяц!</h2>
            <p class="call-to-action__text">Прокачивай свою торговлю в конкурсе на демо-счетах</p>
          </div>
        </div>
      </section>
      <!-- advantages-->
      <section class="advantages">
        <div class="advantages__container">
          <h2 class="advantages__title">ТОП-5 причин открыть счет в FBS:</h2>
          <ul class="advantages__list">
            <div class="advantages__item-wrap">
              <li class="advantages__item"><i class="advantages__item--dollar"></i></li><span class="advantages__item-text">Депозиты <br> от $1</span>
            </div>
            <div class="advantages__item-wrap">
              <li class="advantages__item"><i class="advantages__item--purse"></i></li><span class="advantages__item-text">Быстрый вывод <br> средств</span>
            </div>
            <div class="advantages__item-wrap">
              <li class="advantages__item"><i class="advantages__item--support"></i></li><span class="advantages__item-text">Поддержка 24/5 <br> на 11 языках</span>
            </div>
            <div class="advantages__item-wrap">
              <li class="advantages__item"><i class="advantages__item--iphone"></i></li><span class="advantages__item-text">iPhone 6s в подарок <br> постоянным клиентам</span>
            </div>
            <div class="advantages__item-wrap">
              <li class="advantages__item"><i class="advantages__item--discount"></i></li><span class="advantages__item-text">Бонусы, акции и <br> конкурсы non-stop</span>
            </div>
          </ul>
        </div>
      </section>
      <!-- soviet-->
      <section class="soviet">
        <div class="soviet__container">
          <h2 class="soviet__title">Советы трейдеров FBS</h2>
        </div>
        <div class="soviet__wrapper">
          <div class="soviet__container">
            <blockquote class="soviet-bq">
              <div class="soviet-bq__header">
                <cite>Imran Subagyo, Индонезия<img src="images/sprite/soviet-item__flag--indonesia.png" alt="Индонезия" class="soviet-bq__author-country--indonesia"></cite><span class="soviet-bq__income">Ежемесячный доход на Форекс: <b>$56 000</b></span>
              </div>
              <div class="soviet-bq__content"><img src="images/soviet-item__avatar--imran.jpg" alt="Imran Subagyo">
                <p class="soviet-bq__text">Я хочу посоветовать даже опытным трейдерам начинать торговлю с новым брокером с демо-счета. Даже зная, что FBS – один из самых надежных брокеров, я сначала убедился в этом, торгуя на демо.</p>
              </div>
            </blockquote>
            <blockquote class="soviet-bq">
              <div class="soviet-bq__header">
                <cite>Jamnong Suraphong, Таиланд<img src="images/sprite/soviet-item__flag--thailand.png" alt="Тайланд" class="soviet-bq__author-country--thailand"></cite><span class="soviet-bq__income">Ежемесячный доход на Форекс: <b>$42 000</b></span>
              </div>
              <div class="soviet-bq__content"><img src="images/soviet-item__avatar--jamnong.jpg" alt="Jamnong Suraphong">
                <p class="soviet-bq__text">Главное качество трейдера – не давать эмоциям взять верх. Даже если вам хочется немедленно начать зарабатывать, посветите несколько дней оттачиванию своей торговой стратегии и знакомству с торговой платформой, торгуя на демо-счете. Будьте разумны, и судьба непременно вознаградит вас!</p>
              </div>
            </blockquote>
            <blockquote class="soviet-bq">
              <div class="soviet-bq__header">
                <cite>Walid Aljaber, Саудовская Аравия<img src="images/sprite/soviet-item__flag--saudi-arabia.png" alt="Саудовская Аравия" class="soviet-bq__author-country--saudi-arabia"></cite><span class="soviet-bq__income">Ежемесячный доход на Форекс: <b>$27 000</b></span>
              </div>
              <div class="soviet-bq__content"><img src="images/soviet-item__avatar--walid.jpg" alt="Walid Aljaber">
                <p class="soviet-bq__text">Я торгую с FBS уже больше 5 лет. Очень многие друзья, видя мои успехи, занялись тем же. Часто они просят меня научить их торговать так же успешно, как я. Я советую им открыть демо-счет и торговать, пока успехи в торговле не станут стабильными. Это универсальный и лучший вариант для всех!</p>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <!-- footer-cta-->
      <section class="footer-cta">
        <div class="footer-cta__container">
          <div class="footer-cta__text-wrap"><span class="footer-cta__text">Не жди, когда другие заработают твои деньги!</span>
            <h2 class="footer-cta__title">Открой демо-счет сейчас!</h2><a href="#" class="btn footer-cta__btn">Открыть счет</a>
          </div>
          <div class="footer-cta__img-wrap"><img src="images/success-man.png" alt="Успешный человек"></div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer class="footer">
      <div class="footer__container">
        <p class="footer__text">© 2009-2016 FBS Markets Inc. <br> Копирование, тиражирование, перепечатка, а равно размещение в интернете материалов сайта <a href="http://www.fbs.com">www.fbs.com</a> возможно только с письменного разрешения. <a href="#">Связаться с нами.</a></p>
      </div>
    </footer>
  </body>
</html>

src/index.jade
doctype html
html(lang="ru")
  include blocks/head/head

  body
    <!--[if IE 8]>
    Вы используете <strong>устаревшую версию</strong> браузера. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> на официальном сайте, чтобы просматривать полную версию сайта.
    <![endif]-->
    main
      include blocks/promo/promo
      include blocks/goods/goods
      include blocks/main-advantage/main-advantage
      include blocks/call-to-action/call-to-action
      include blocks/advantages/advantages

      // soviet
      section.soviet
        .soviet__containeri
          h2.soviet__title
        .soviet__wrapper
          .soviet__container
            blockquote.soviet-bq
              .soviet-bq__header
                cite.soviet-bq__author-country--indonesia Imran Subagyo, Индонезия
                span.soviet-bq__income Ежемесячный доход на Форекс: $56 000
              img(src="images/soviet-item__avatar--imran.jpg", alt="Imran Subagyo")
              p.soviet-bq__text Я хочу посоветовать даже опытным трейдерам начинать торговлю с новым брокером с демо-счета. Даже зная, что FBS – один из самых надежных брокеров, я сначала убедился в этом, торгуя на демо.

            blockquote.soviet-bq
              .soviet-bq__header
                cite.soviet-bq__author-country--thailand Jamnong Suraphong, Таиланд
                span.soviet-bq__income Ежемесячный доход на Форекс: $42 000
              img(src="images/soviet-item__avatar--jamnong.jpg", alt="Jamnong Suraphong")
              p.soviet-bq__text Главное качество трейдера – не давать эмоциям взять верх. Даже если вам хочется немедленно начать зарабатывать, посветите несколько дней оттачиванию своей торговой стратегии и знакомству с торговой платформой, торгуя на демо-счете. Будьте разумны, и судьба непременно вознаградит вас!

            blockquote.soviet-bq
              .soviet-bq__header
                cite.soviet-bq__author-country--saudi-arabia Walid Aljaber, Саудовская Аравия
                span.soviet-bq__income Ежемесячный доход на Форекс: $27 000
              img(src="images/soviet-item__avatar--walid.jpg", alt="Walid Aljaber")
              p.soviet-bq__text Я торгую с FBS уже больше 5 лет. Очень многие друзья, видя мои успехи, занялись тем же. Часто они просят меня научить их торговать так же успешно, как я. Я советую им открыть демо-счет и торговать, пока успехи в торговле не станут стабильными. Это универсальный и лучший вариант для всех!

    //-   // footer-cta
    //-   section.footer-cta
    //-     .footer-cta__container
    //-       span.footer-cta__text Не жди, когда другие заработают твои деньги!
    //-       h2.footer-cta__title Открой демо-счет сейчас!
    //-       button.btn Открыть счет

    //- // footer
    //- footer.footer
    //-   .footer__container
    //-     p.footer__text © 2009-2016 FBS Markets Inc. <br> Копирование, тиражирование, перепечатка, а равно размещение в интернете материалов сайта www.fbs.com возможно только с письменного разрешения. Связаться с нами.
